<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Thai Food</a></li>
                <li><a href="#">Lao Food</a></li>
                <li><a href="#">Myanmar Food</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="doc"></div>
    <section>
        <h1>Thai Food</h1>
        <img src="03_Som_Tum.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nemo possimus odit cupiditate blanditiis voluptate vero corporis deserunt vel tempora nostrum at aliquid beatae, minima, reprehenderit maxime eos aliquam iure!</p>
    </section>
    <section>
        <h1>Lao Food</h1>
        <img src="03_Som_Tum.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nemo possimus odit cupiditate blanditiis voluptate vero corporis deserunt vel tempora nostrum at aliquid beatae, minima, reprehenderit maxime eos aliquam iure!</p>
    </section>
    <section>
        <h1>Myanmar Food</h1>
        <img src="03_Som_Tum.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nemo possimus odit cupiditate blanditiis voluptate vero corporis deserunt vel tempora nostrum at aliquid beatae, minima, reprehenderit maxime eos aliquam iure!</p>
    </section>
    <div class="clear"></div>
    <footer>
        <section>
            <h1><b>Follow</b></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil numquam, non sit molestias id culpa provident modi dolorum deleniti! Odit, libero. Animi iste magni dignissimos! Repellendus quod hic voluptate!</p>            
        </section>
        <section>
            <h1><b>Connect With</b></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil numquam, non sit molestias id culpa provident modi dolorum deleniti! Odit, libero. Animi iste magni dignissimos! Repellendus quod hic voluptate!</p>            
        </section>
    </footer>
    <footer class="second">
        <p>&copy;Copyright-2022</p>
    </footer>
</body>
</html>