h1{
    text-align: center;
    font-size: 100%;
    line-height: 120%;
    padding: 5% 0;
}

img{
    width: auto;
    max-width: 100%;
    height: auto;
}

header{
    background: #405580;
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: 100;
}

nav{
    float: right;
    padding: 5px 20px 20px 0;
}

nav ul{
    list-style: none;
}

.active{
    color: #fff;
    text-decoration: underline;
}

section p{
    font-size: 15px;
}

.clear{
    clear: both;
}

footer{
    background: #333;
    width: 100%;
    overflow: hidden;
    opacity: 0.9;
}

p{    
    padding: 1%;  
}

footer p, footer h1{
    color: #fff;
}

nav ul li{
    /* แสดงผลเป็นแบบ inline-block */ 
    /* ให้ลอยอยู่ทางซ้าย */
    /* ระยะห่างภายในเป็น 7px */
    /* ฟอนต์มีขนาด 17px */
}

a{
    /* สีข้อความเป็น fff */
    /* ลิงก์ไม่ต้องมีเส้นใต้ */
    /* ขนาดของฟอนต์เป็นตัวหนา */
}

body{
    /* พื้นหลังสี f0f0f0 */
    /* สีข้อความเป็น 555 */
    /* ระยะห่างภายนอกเป็น 0 */
}

/* ซีเล็กเตอร์อเนกประสงค์ ให้มีการแสดงผลดังนี้ */{
    /* ระยะห่างภายนอกเป็น 0 */
    /* ระยะห่างภายในเป็น 0 */
    /* กำหนดให้เส้นขอบเป็น 0 */
}

/* แท็ก section ให้มีการแสดงผลดังนี้ */{
    /* ความกว้างเป็น 29% */
    /* ให้ลอยอยู่ทางซ้าย */
    /* ระยะห่างภายนอกเป็น 4% 2% */
    /* ข้อความตัวอักษรอยู่ตำแหน่งตรงกลาง */
    /* ฟอนต์มีขนาด 15px */
}

/* class ชื่อ second ให้มีการแสดงผลดังนี้ */{
    /* เส้นขอบด้านบนมีขนาด 1 px, เป็นเส้นทึบ, สี 4d4e50 */
    /* ตำแหน่งตัวอักษรอยู่ตรงกลาง */
}

/* แท็ก a เมื่อเลื่อนเมาส์มาวางที่ลิงค์แล้วให้มีการแสดงผลดังนี้  */{
    /* สีข้อความเป็น red */
    /* ลิงก์กำหนดให้มีเส้นใต้ */
}

